ProjectCarRentalPH/ProjectCarRentalPH/CustomerMenu.xaml

<Window x:Class="ProjectCarRentalPH.CustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarRentalPH"
        mc:Ignorable="d"
        Title="CustomerMenu" Height="450" Width="800"
        MouseDown="Window_MouseDown">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="471,37,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="51" 
            Width="195" 
            FontSize="24" 
            FontWeight="Bold" 
            FontFamily="Arial Black">
                <Run 
                    Language="pl-pl" 
                    Text="LOGIN USER"/>
        </TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="356,142,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="33" 
            Width="166" 
            FontSize="22" 
            FontWeight="Bold" 
            FontFamily="Arial Black"><Run Language="pl-pl" Text="LastName"/></TextBlock>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="356,234,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="166" 
            FontSize="22" 
            FontFamily="Arial Black" 
            FontWeight="Bold">
            <Run 
                Language="pl-pl" 
                Text="Password"/>
        </TextBlock>
        <TextBox
            x:Name="LastName"
            HorizontalAlignment="Left" 
            Margin="576,142,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="180" 
            Height="33" 
            RenderTransformOrigin="0.186,0.591"/>
        <PasswordBox 
            x:Name="Pass"
            HorizontalAlignment="Left"
            Margin="576,234,0,0" 
            VerticalAlignment="Top"
            Width="180" 
            Height="30"/>
        <Button 
            Content="SUBMIT" 
            HorizontalAlignment="Left" 
            Margin="576,324,0,0" 
            VerticalAlignment="Top" 
            Height="34" Width="180" 
            Click="RentalMenu" FontSize="16" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button Content="&lt;==" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="60" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Click="MainWindow"/>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="76,324,0,0" VerticalAlignment="Top" Width="180" Height="34" FontSize="16" FontWeight="Bold" FontFamily="Arial Black" Click="RegisterMenu"/>

    </Grid>
</Window>
