ProjectCarRentalPH/ProjectCarRentalPH/MainWindow.xaml

<Window x:Class="ProjectCarRentalPH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarRentalPH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFB52929" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FF131215">
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="699" FontSize="36" FontWeight="Bold" FontFamily="Arial Black" Foreground="#FFE37022"><Run Language="pl-pl" Text="SPORT CAR RENTAL APPLICATION"/></TextBlock>
        <Button Content="CUSTOMER" HorizontalAlignment="Left" Margin="552,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.509,-0.153" Height="73" Width="152" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Click="CustomerMenu" Foreground="#FFE3702A" Background="#FF131215" BorderBrush="#FFE3702A"/>
        <Button Content="EMPLOYEE" HorizontalAlignment="Left" Margin="96,306,0,0" VerticalAlignment="Top" Height="74" Width="150" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" Click="EmployeeMenu" Foreground="#FFE3702A" BorderBrush="#FFE3702A" Background="#FF131215"/>
        <Image Source="/Image1.png" Margin="96,21,96,106"/>

    </Grid>
</Window>
