ProjectCarRentalPH/ProjectCarRentalPH/ManageCarsMenu.xaml

<Window x:Class="ProjectCarRentalPH.ManageCarsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarRentalPH"
        mc:Ignorable="d"
        Title="ManageCarsMenu" Height="650" Width="1000"
        MouseDown="Window_MouseDown">
    <Grid>
        <Button Content="&lt;==" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="60" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Click="EmployeeMenu"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="588" FontSize="36" FontWeight="Bold" FontFamily="Arial Black"><Run Text="SPORT CAR RENTAL SYS"/><Run Language="pl-pl" Text="TEM"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="184" FontSize="24" FontWeight="Bold" FontFamily="Arial Black"><Run Language="pl-pl" Text="MANAGE CAR"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="130" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"><Run Text="ID"/><Run Language="pl-pl" Text=" "/><Run Text="CAR"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="102" FontSize="20" FontFamily="Arial Black" FontWeight="Bold"><Run Language="pl-pl" Text="BRAND"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="102" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"><Run Language="pl-pl" Text="MODEL"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="102" FontSize="20" FontWeight="Bold" FontFamily="Arial Black"><Run Language="pl-pl" Text="PRICE"/></TextBlock>
        <TextBox x:Name="ID_SportCar" HorizontalAlignment="Left" Margin="147,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="55" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox x:Name="Brand" HorizontalAlignment="Left" Margin="147,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="54" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox x:Name="Model" HorizontalAlignment="Left" Margin="147,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="55" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="147,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="55" TextChanged="TextBox_TextChanged" FontSize="20"/>
        <DataGrid 
            x:Name="datagrid" 
            HorizontalAlignment="Left" 
            Margin="390,130,0,0" 
            VerticalAlignment="Top" 
            Width="575" 
            Height="475">


        </DataGrid>
        <Button Content="ADD" HorizontalAlignment="Left" Margin="62,517,0,0" VerticalAlignment="Top" Height="42" Width="130" Click="Button_Add" FontSize="22" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="228,517,0,0" VerticalAlignment="Top" Height="42" Width="130" FontSize="22" FontWeight="Bold" FontFamily="Arial Black" Click="Button_Delete"/>
        <Button Content="INFO" HorizontalAlignment="Left" Margin="884,85,0,0" VerticalAlignment="Top" Height="35" Width="88" Click="INFOM" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"/>

    </Grid>
</Window>
