ProjectCarRentalPH/ProjectCarRentalPH/RegisterEmployee.xaml

<Window x:Class="ProjectCarRentalPH.RegisterEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCarRentalPH"
        mc:Ignorable="d"
        Title="RegisterEmployee" Height="450" Width="800"
        MouseDown="Window_MouseDown">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="105" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"><Run Language="pl-pl" Text="LastName"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="124" FontSize="18" FontFamily="Arial Black" FontWeight="Bold"><Run Language="pl-pl" Text="Password"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="105" FontFamily="Arial Black" FontWeight="Bold" FontSize="18"><Run Language="pl-pl" Text="Phone"/></TextBlock>
        <TextBox x:Name="LastName2" HorizontalAlignment="Left" Margin="140,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28"/>
        <PasswordBox x:Name="Pass3" HorizontalAlignment="Left" Margin="140,189,0,0" VerticalAlignment="Top" Width="152" Height="28"/>
        <TextBox x:Name="Phone2" HorizontalAlignment="Left" Margin="140,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="28"/>
        <Button Content="CONFIRM" HorizontalAlignment="Left" Margin="139,329,0,0" VerticalAlignment="Top" Height="27" Width="153" Click="Button_Confirm2" FontSize="22" FontWeight="Bold" FontFamily="Arial Black"/>
        <DataGrid x:Name="EmployeeDGV" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,87,35,33" SelectionChanged="EmployeeDGV_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="216" FontSize="36" FontFamily="Arial Black" FontWeight="Bold"><Run Language="pl-pl" Text="REGISTER "/></TextBlock>
        <Button Content="&lt;==" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="60" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" Click="EmployeeMenu"/>

    </Grid>
</Window>
